# qa-scooter-api-test

./: README.md  pom.xml
src/test/java/ru/yandex/praktikum/: CreateCourierTest.java  CreateOrderTest.java  GetOrderListTest.java  LoginCourierTest.java
src/test/java/ru/yandex/praktikum/client/: CourierClient.java  OrderClient.java  RestClient.java
src/test/java/ru/yandex/praktikum/constant/: EndpointConstant.java
src/test/java/ru/yandex/praktikum/data/: DeleteCourierData.java  LoginCourierData.java  NewCourierData.java  NewOrderData.java
